Diagonal distance: 

Przeszukiwanie:  [0, 0] ->  [1, 1] ->  [1, 0] ->  [0, 1] ->  [2, 0] ->  [0, 2] ->  [1, 2] ->  [2, 1] ->  [2, 2] ->  [1, 3] ->  [3, 0] ->  [0, 3] ->  [3, 1] ->  [2, 3] ->  [3, 2] ->  [3, 3] ->  [4, 4]
Koszt calkowity: 19,80 
Scieżka:  [0, 0] ->  [1, 1] ->  [2, 2] ->  [3, 3] ->  [4, 4]


Odległość Czebyszewa: 

Przeszukiwanie:  [0, 0] ->  [1, 1] ->  [1, 0] ->  [0, 1] ->  [2, 0] ->  [2, 2] ->  [0, 2] ->  [2, 1] ->  [1, 2] ->  [3, 3] ->  [1, 3] ->  [3, 1] ->  [3, 2] ->  [0, 3] ->  [3, 0] ->  [4, 4]
Koszt calkowity: 14,00 
Scieżka:  [0, 0] ->  [1, 1] ->  [2, 2] ->  [3, 3] ->  [4, 4]

Dla heurystyki Odległość Czebyszewa (koszt jednolity) koszt całkowity jest mniejszy.
